* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

.home__header {
  width: 100%;
}
.home__header .home__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__icons {
  display: flex;
  gap: 1rem;
}
.header__icons i {
  color: #fff;
}

.header__icons a:hover i {
  color: #d34040;
  animation: translateY 0.8s infinite alternate;
}

.header__button {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #fff;
  background-color: transparent;
  transition: background-color 0.8s;
}
.header__button:hover {
  border: 1px solid #d34040;
  background-color: #d34040;
}

.header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

@media screen and (max-width: 768px) {
  .header-logo img {
    width: 160px;
    margin-top: 46px;
  }
  .header__nav {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header__button {
    display: none;
  }
  i {
    margin-top: 16px;
    font-size: 34px;
  }
}
@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 16px;
}

.home {
  position: relative;
}
.home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #fff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero .hero__title {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 46px;
}
.hero .hero__subtitle {
  text-align: center;
  margin: 14px 0;
}

.hero__contact-button {
  padding: 14px 28px;
  color: #fff;
  background-color: #d94140;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}
.hero__contact-button:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero .hero__title {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero .hero__subtitle {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero .hero__title {
    font-size: 24px;
  }
}
.about {
  background-color: #06121e;
  overflow: hidden;
  color: #fff;
}

.about__content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 34px;
  padding: 34px 24px 64px 24px;
}
.about__content img {
  max-width: 570px;
}
.about__content div {
  flex: 1;
}

.about__description .about__title {
  font-size: 38px;
  margin-bottom: 24px;
}
.about__description .about__text {
  line-height: 150%;
  margin-bottom: 14px;
}

@media screen and (max-width: 768px) {
  .about__content {
    flex-direction: column;
  }
}
.services {
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services__content .services__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}
.services__content .services__subtitle {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.services__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.service-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px #232224;
  overflow: hidden;
}
.service-card img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.25s;
}
.service-card img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.service-card__info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #fff;
  z-index: 2;
}
.service-card__info button {
  color: #fff;
  background-color: #d94140;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
}

@media screen and (max-width: 768px) {
  .services__list {
    flex-direction: column;
  }
  .service-card img {
    max-width: 354px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: #fff;
}
.footer .footer__icons {
  display: flex;
  gap: 8px;
  color: #fff;
}
.footer i {
  color: #fff;
}

.whatsapp-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
}
.whatsapp-button img {
  max-width: 74px;
  transition: transform 0.4s;
}
.whatsapp-button img:hover {
  transform: scale(1.1);
}
.whatsapp-button .whatsapp-button__tooltip {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -135px;
  padding: 4px;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.4s;
  text-align: center;
  background-color: #232224;
  color: #fff;
}
.whatsapp-button:hover .whatsapp-button__tooltip {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .whatsapp-button img {
    max-width: 54px;
  }
}
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  cursor: pointer;
  font-family: "Sora", sans-serif;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */